<html>
<head>
       <title>Daft punk</title>
</head>
<body bgcolor="FF483F">
<br>
<font face="Comic Sans MS" size="4" color="black">
<center>
       <h1>
            <marquee behavior="alternate" direction="right" bgcolor="6E65FF" width="20%">
            Daft punk
            </marquee>
       </h1>
</center>
</font>
<br>
<font size="5" face="Comic Sans MS">
<center>
Daft Punk fue un dúo francés de french house formado por los DJ y productores Guy-Manuel de Homem-Christo y Thomas Bangalter.​​​ Daft Punk alcanzó una gran popularidad dentro del house a mediados de los años 90 en Francia y continuó con su éxito los años siguientes.​​​
<p>A continuación se muestran algunas de mis canciones favoritas:</p>
</center>
<br>
<center>
<table bgcolor="FFFFFF" bordercolor="6E65FF" border="3">
       <tr>
            <th>
                 CANCIÓN
            </th>
            <th>
                 ALBÚM
            </th>
            <th>
                 AUDIO
            </th>
       </tr>
       <tr>
              <td bgcolor="ACA7FF">
                     Around the World
              </td>
              <td>
                     Homework
                     <img src="homework.jpg" width=250 height=250 align="right">
              </td>
              <td bgcolor="ACA7FF">
                   <audio src="aroundtheworld.mp3" controls></audio>   
              </td>
        </tr>
        <tr>
              <td>
                   Instant Crush  
              </td>
              <td bgcolor="ACA7FF">
                   <img src="randomaccessmemories.jpg" width=250 height=250 align="right"> 
                   Random<br>Access<br>Memories<br>   
              </td>
               <td>
                   <audio src="instantcrush.mp3" controls></audio>   
              </td>

        </tr>
        <tr>
              <td bgcolor="ACA7FF">
                   One more time   
              </td>
              <td>
                   Discovery
                   <img src="discovery.jpg" width=250 height=250 align="right">   
              </td>
              <td bgcolor="ACA7FF">
                   <audio src="onemoretime.mp3" controls></audio>   
              </td>
        </tr>
</table>
</center>
<br><br>
<center>
            Este es uno de mis videos favoritos, la historia que cuenta es divertida y alucinante: 
<br><br>
            <video src="Daft Punk.mp4" controls></video>
</center>
</font>
</body>
</html>